/* Index.module.css */
.navbar {
  width: 100%;
  height: 70px;
  background-color: black;
  display: flex;
  position: sticky;
  justify-content: space-between;
  top: 0px;
  z-index: 2;
}
.materialIcon {
  color: white;
}
.blogo {
  width: 150px;
  height: 60px;
  position: relative;

  margin: auto 0;
}

.logonavbar {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.menuContainer {
  margin: auto 10px;
  visibility: visible; /* Inicialmente oculto */
}

.menuOptions {
  margin: auto 10px;
  visibility: visible; /* Inicialmente oculto */
}

.menuIcon {
  font-size: 24px;
  cursor: pointer;
  display: none;
  color: white;
}

/* Estilos para pantallas más pequeñas (máximo 768px) */
@media (max-width: 768px) {
  .menuOptions {
    display: none; /* Muestra el menú en pantallas más pequeñas */
  }

  .menuIcon {
    display: block;
    color: white;
  }

  .navbar {
    width: 100%;
    height: 50px;
    display: flex;
    position: sticky;
    justify-content: space-between;
    top: 0px;
    z-index: 2;
  }

  .menuContainer ul {
    display: flex;
    justify-content: space-around;
  }

  .menuContainer li {
    margin-right: 10px;
  }
}
