
.box {
  width: 20vw;
  height: 40vh;
  position: relative;
}
.image {
  object-fit: cover;
}

.bslider {
  margin: auto;
  display: flex;
  width: 100%;
  height: 100%;
  gap: 40px;
  flex-direction: column;
  background-color: black;
  align-items: center;
}

.flexCasesSectionTitle {
  font-family: "LastOne";
  font-size: 70px;
  line-height: 1;
  font-weight: 300;
  -webkit-line-clamp: 2;
  color: white;
  margin-top: 15vh;
}

.flexCasesSection {
  display: flex;
  gap: 20px;
}

.containerSlider {
  border-radius: 30px;
}

.buttonCases {
  margin-bottom: 10px;
}

@media (max-width: 930px) and (min-width: 600px) {
  .flexCasesSection {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .box {
    width: 80vw;
    height: 40vh;
  }

  .flexCasesSection {
    flex-direction: column;
  }

  .flexCasesSectionTitle {
    font-size: 35px;
    font-weight: 600;
    margin-top: 7vh;
  }
  .bslider {
    gap: 15px;
  }
}