.flexAboutusSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5vh;
    gap: 2vh;
    height: auto;
    background-color: gray;
}

.flexAboutusSectionTitle {
    font-family: "LastOne";
    font-size: 70px;
    line-height: 1;
    font-weight: 300;
}

.flexAboutusCards {
    display: flex;
    flex-direction: column;
}

.cardAboutusSection {
    display: flex;
    width: 35vw;
    height: 200px;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-bottom: 15px;
}

.boxCardAboutusSection {
    display: flex;
    flex-direction: column;
}

.headerCardAboutusSection {
    font-size: 20px;
    font-weight: 700;
    font-family: "LastOne";
    margin-top: 0;
    margin-bottom: 10px;
}

.textCardAboutusSection {
    font-size: 18px;
    text-align: justify;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #000000;
}

.button {
    margin-bottom: 30px;
  }

@media (max-width: 930px) and (min-width: 600px) {
    .flexAboutusSection {
        gap: 40px;
        margin-top: 70px;
    }
    .flexAboutusSectionTitle {
      font-size: 50px;
    }
    .textCardAboutusSection {
      font-size: 15px;
    }
    .headerCardAboutusSection {
        font-size: 17px;
    }
    .cardAboutusSection {
        width: 60vw;
        height: 42vh;
    }
  }

@media (max-width: 576px) {
    .flexAboutusSectionTitle {
        font-size: 30px;
        font-weight: 600;
    }
    .flexAboutusSection {
        gap: 30px;
        margin-top: 40px;
    }
    .cardAboutusSection {
        width: 90vw;
        margin-bottom: 10px;
        height: fit-content;
    }
    .headerCardAboutusSection {
        font-size: 17px;
        margin: 0;
    }

    .textCardAboutusSection {
        font-size: 14px;
    }
    .divider {
        margin-bottom: 15px;
    }
}