.foptions {
  display: flex;
  align-items: center;
  gap: 80px;
}

.boptionsNotClicked {
  width: auto;
  height: 30px;
  margin-right: 2vw;
}
.boptionsClicked {
  width: auto;
  height: 30px;
  border-bottom: 2px solid rgba(224,190,131,255);
  margin-right: 2vw;
}
.textNotClicked {
  color: white;
}
.textClicked {
    color: rgba(224,190,131,255);
}

.linknb {
    text-decoration: none;
}

@media (max-width: 900px) {
  .textNotClicked {
    font-size: 12px;
  }
  .textClicked {
    font-size: 12px;
  }
  .boptionsClicked {
    height: 20px;
  }
  .boptionsNotClicked {
    height: 20px;
  }

  .foptions {
    gap: 20px;
  }
}

