.bsection {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  zoom: 0.97;
  position: relative;
}

.bsectionCases {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  zoom: 0.97;
}

.boxexam {
  width: 300px;
  height: 300px;
  background-color: blue;
}


.flexHomeSection {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: 62vw;
  margin-top: 25vh;
  width: 35vw;
}

.flexHomeSectionTitle {
  font-family: "LastOne";
  font-size: 70px;
  line-height: 1;
  font-weight: 300;
  -webkit-line-clamp: 2;
}

.flexHomeSectionText {
  font-size: 24px;
}

.buttonHomeSection {
  margin-top: 40px;
}

.flexButtonHS {
  display: flex;
  justify-content: flex-end;
}


.image {
  object-fit: cover;
}

.footer {
  position: relative;
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: row;
  gap: 50px;
}


@media (max-width: 930px) and (min-width: 600px) {
  .bsection {
    height: auto;
  }
  .flexHomeSectionTitle {
    font-size: 33px;
  }
  .flexHomeSectionText {
    font-size: 20px;
  }
  .flexHomeSection {
    margin-left: 62vw;
    margin-top: 23vh;
  }
}

@media (max-width: 576px) {
  .flexHomeSectionTitle {
    font-size: 23px;
  }

  .bsection {
    height: auto;
  }

  .flexHomeSection {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75vw;
    justify-content: center;
    background-color: rgba(252, 251, 251, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin: 0;
  }

  .flexHomeSectionText {
    font-size: 13px;
  }

  .flexHomeSectionTitle {
    font-weight: 600;
  }

  .flexButtonHS {
    justify-content: center;
  }

  .buttonHomeSection {
    margin-top: 15px;
  }

}